{
	"name": "Loper Koran",
	"description": "keripik kentang",
	"repository": "https://github.com/makeran218/loperkoran",
	"keywords": ["productivity"],
	"env": {
		"NAMAHERO": {
			"description": "Samakan nama aja."
		},
		"RONFIG {
			"description": "Ganti spasinya bos",
			"required": false
		},
		"RODES": {
			"description": "Kudu pake awalannya.",
			"required": false
		}
	},
	"buildpacks": [
		{
			"url": "https://github.com/stomita/heroku-buildpack-phantomjs"
		}
	]
}
